
/*  Utitlity    */
:root {
    box-sizing: border-box;
}

*,
::before,
::after {
    box-sizing: inherit;
    /* outline:1px solid red; */
}

li+li{
    margin-top: 10px;
}
/*                  */
body{
    margin: 0;
}

.main{
    display: grid;
    grid-template-areas: "menu content";
    grid-template-columns: 30% 70%;
    grid-auto-rows: auto;
    justify-content: center;
    align-items: center;
    /* gap:1.5rem; */
}

nav{
    min-height: 100vh;
    grid-area: menu;
    color: white;
    
    /* opacity: 0.8; */
}

.menufix{    
    position: fixed;
    top:0;
    width: 30%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(166, 112, 218);
}

.mypicture{
    width: 13rem;
    height: 13rem;
    /* margin: 10rem auto; */
    overflow: visible;
    
}

.headline{
    font-size: 2rem;
    color: darkblue;
    padding-bottom: 2rem;
}

img{
    width: 100%;
    height: 100%;
    border-radius:50%;
}

.menubar{
    margin: 0px auto;
    font-size: 1.5rem;
    font-weight: 700;
}

.menubar ul{
    list-style: none;
    padding-left: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

article{
    grid-area: content;
    width: 100%;
    padding: 2rem;
    font-size: 1.2rem;
    
}

article h2{
    font-size: 1em;
}

.inline{
    display: inline-block;
    padding-right: 2rem;
}

.contactme{
    display: flex;
    justify-content: space-around;
}

svg:hover{
    scale: 1.2;
}
